greeting.title=Welcome to the Blog.
header.text=Our cool Blog
footer.text=Our cool Blog
error.header=The following exception occurs:
home.text=All users:
home.see.posts=See posts of the user
showUser.user.name=User name:
showUser.user.nick.name=User nick name:
showUser.user.posts=See user posts
showUser.subject=Subject
showUser.txt=Text
showUser.time=Date
showUser.see.comments=See comments
showComments.post.comments=Comments
showComments.post.text=Comment text
showComments.post.date=Date
showComments.post.user=By user
login.enter = Login