# JDBC
jdbc.url=jdbc:oracle:thin:@ugvdev01:1521:ORCL
jdbc.username=blog
jdbc.password=blog

# Connection pool
c3p0.acquire_increment=5
c3p0.idle_test_period=100
c3p0.max_size=100
c3p0.max_statements=0
c3p0.min_size=10
